<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apache Tomcat</title>
    <link rel="stylesheet" href="estilos/estils.css">
</head>
<body>
    <h1>Servidor d'aplicacions Apache Tomcat (c)</h1>
    <a href="index.html">Inici</a>
    <h4>Documentacio</h4>
    <p>Aci pots consultar tota la documentacio d'este programari...</p>
    <hr>

    <footer>Nicolas Sanchez 2023 (cc)</footer>
</body>
</html>