<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apache Tomcat</title>
    <link rel="stylesheet" href="estilos/estils.css">
</head>
<body>
    <h1>Servidor d'aplicacions Apache Tomcat (c)</h1>

    <img src="imagenes/Apache_Tomcat_logo.svg.png" alt="Tomcat">
    <br>
    <div class="nav-bar"></div>
    <a href="index.html">Inici</a> <span>|</span>
    <a href="descarrega.html">Desccarrega</a> <span>|</span>
    <a href="documentacio.html">Documentacio</a>
</div>
    <br>
    <p>Apache Tomcat (abans sota el projecte Apache Jakarta) és un contenidor de servlets desenvolupat a l'Apache Software Foundation. 
    Tomcat implementa les especificacions de servlet i de Javaserver Pages (JSP) de Sun Microsystems, proporcionant un entorn per al 
    codi Java a executar en cooperació amb un servidor web. Aquest afegeix eines per a la configuració i el manteniment, però també pot 
    ser configurat editant els fitxers de configuració que normalment són en format XML. Tomcat inclou el seu propi servidor HTTP, 
    per això també se'l considera un servidor web independent. </p>

    <hr>

    <footer>Nicolas Sanchez 2023 (cc)</footer>
</body>
</html>